{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./webpack.config.ts",
    "./gulpfile.ts"
  ],
  "exclude": [
    "./src/**/*.test.ts",
    "./src/**/*.test.tsx",
    "node_modules",
    "build",
    "dist"
  ]
}
